<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }  
    .form_container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
      justify-items: center;
    }
    .title{
        font-size:var(--lg);
        margin-bottom: 30px;
        text-align: start;
    }
    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom:4px;
    }
    .value{
        color:var(--very-light-pink);
        font-size: var(--md);
        margin:8px 0px 32px 0px;
    }
    .form {
        display:flex;
        flex-direction: column;
    }
    .form div{
        display:flex;
        flex-direction: column;
    }
    .form a{
        color: var(--hospital-green);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 54px;
        margin-top:18px;
    }
    .secundary_button {  
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
      text-align: center;
      text-decoration: none;
      padding-top:6px;
    }
    </style>
</head>
<body>
    <div class="login">
        <div class="form_container">
            <h1 class="title"> My Account </h1>
            <form action="/" class="form">
                <div>
                    <!-- user -->
                    <label for="name" class="label"> Name </label>
                    <P class="valeu"> bruno cocco
                    </P>
                        <!-- nueva email -->
                    <label for="email" class="label"> Email </label>
                    <P class="valeu">brunoe.cocco@gmail.com </P>
                        <!-- Password -->
                    <label for="new-password" class="label"> password </label>
                    <P class="valeu">  ********** </P>
                </div>
                <div>
                    <!-- submit -->
                    <input type="submit" value="Edit" class="secundary_button login_button">
                </div>
            </form>
        </div>
    </div>
</body>
</html>