<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aVoShoop</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


    <style>
        :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form_container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
      justify-items: center;
    }
    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }
    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom:4px;
    }
    .input {
        background-color:var(--text-input-field);
        border:none;
        border-radius: 8px;
        height:32px;
        font-size: var(--md);
        padding:6px;
        margin-bottom:6px;
    }
    .input__email{
        margin-bottom:22px;
    }
    .form {
        display:flex;
        flex-direction: column;
    }
    .form a{
        color: var(--hospital-green);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 54px;
        margin-top:18px;
    }
    .primary_button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
      text-align: center;
    }
    .secundary_button {  
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
      text-align: center;
      text-decoration: none;
      padding-top:6px;
    }
    .signup_button{
        text-decoration: none;
    }
    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    }
    </style>
</head>

<body>
    <div class="login">
        <div class="form_container">

            <img src="./Platzi Yard Sale/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                    <!-- contraseña actual -->

                <label for="email" class="label"> email address </label>
                <input type="email" class="input input__email" id="email" placeholder="email@email.com" required>
                    <!-- nueva contraseña -->

                <label for="new-password" class="label"> password </label>
                <input type="password" class="input input__password" id="new-password" placeholder="*********" required>

                <input type="submit" value="Log in" class="primary_button">
                <a href="/">forgot my password</a>
            </form>
            <a href="./contrasena.html" class="secundary_button signup_button">sign up</a>
        </div>
    </div>
</body>
</html>